In [1]:
import sys
sys.path.append('../')
from src.data.loader import get_equity_data, get_crypto_data, get_macro_data

import os
from dotenv import load_dotenv

load_dotenv()  # load .env into environment
api_key = os.getenv("FRED_API_KEY")

In [2]:
df_stock = get_equity_data("AAPL", period="6mo", interval="1d")
df_stock.head()

/Users/jamespecore/Documents/Github/data_engineering_portfolio_2025/ai-financial-signals-pipeline/notebooks/../src/data/loader.py:37: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download(ticker, period=period, interval=interval, progress=False)

Price        Date       Close        High         Low        Open    Volume
Ticker                   AAPL        AAPL        AAPL        AAPL      AAPL
0      2025-01-21  222.104218  223.879933  218.852068  223.460945  98070400
1      2025-01-22  223.291367  223.580662  219.261080  219.261080  64126500
2      2025-01-23  223.121780  226.483666  221.765053  224.199183  60234800
3      2025-01-24  222.243881  225.087029  220.877183  224.239068  54697900
4      2025-01-27  229.306854  231.591337  223.440999  223.480912  94863400

In [5]:
df_crypto = get_crypto_data("bitcoin", days=30)
df_crypto.head()

                     date          price
0 2025-06-17 23:03:32.572  104416.641580
1 2025-06-18 00:02:11.362  104582.957265
2 2025-06-18 01:03:40.525  104798.203879
3 2025-06-18 02:02:19.079  104773.148279
4 2025-06-18 03:03:30.113  104924.860784

In [13]:
df_macro = get_macro_data("UNRATE", fred_api_key=api_key)
df_macro.head()

        date  value
0 1948-01-01    3.4
1 1948-02-01    3.8
2 1948-03-01    4.0
3 1948-04-01    3.9
4 1948-05-01    3.5

In [14]:
df_stock.describe()

Price,Date,Close,High,Low,Open,Volume
Ticker,,AAPL,AAPL,AAPL,AAPL,AAPL
count,123,123.000000,123.000000,123.000000,123.000000,1.230000e+02
mean,2025-04-18 14:38:02.926829312,213.854358,216.534476,210.912255,213.472949,5.783858e+07
min,2025-01-21 00:00:00,172.194199,190.090729,168.988411,171.724805,2.992530e+07
25%,2025-03-05 12:00:00,201.220001,203.555000,199.799995,201.612824,4.410205e+07
50%,2025-04-17 00:00:00,210.933395,212.570007,208.626409,210.429993,5.121650e+07
75%,2025-06-02 12:00:00,223.576813,226.013950,221.321118,223.858038,6.195790e+07
max,2025-07-17 00:00:00,246.776398,249.672591,244.898854,247.675211,1.843959e+08
std,NaN,16.007362,15.597659,16.150857,16.021660,2.469807e+07